# IntuitiveApi

./: IntuitiveApi.sln
IntuitiveApi/: IntuitiveApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
IntuitiveApi/Controllers/: ProductCategoryController.cs  ProductController.cs
IntuitiveApi/Data/: DemoDBContext.cs
IntuitiveApi/Error/: CustomError.cs
IntuitiveApi/Extensions/: ExceptionServiceExtensions.cs
IntuitiveApi/Migrations/: 20200828234440_InitialCreate.Designer.cs  20200828234440_InitialCreate.cs  DemoDBContextModelSnapshot.cs
IntuitiveApi/Models/: ErrorDetails.cs  Product.cs  ProductCategory.cs
IntuitiveApi/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs  LoggerService.csproj  Program.cs
